; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5
	poma/OLED_I2C@^2.12
	knolleary/PubSubClient@^2.8
	adafruit/RTClib@^1.14.1
